:root {
    --bg-primary: #f4f5f0;
    --text-primary: #6f6860;
    --text-secondary: #353535;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

img {
    max-width: 100%;
    height: 0 auto;
}

.container {
    width: 80%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--text-secondary);
    
}

.description {
    max-width: 50%;
    margin: 0.5rem auto;
}

.card {
    padding: 0 2rem;
    margin: 2rem 0;
    
    
}
.content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 1rem;
}

.content img {
    margin-bottom: 0.5rem;
}

.content span {
    display: inline-block;
    margin-top: 0.5rem;
    
}

.content .name {
    font-size: 1.2rem;
    font-weight: 600;
}

/* #region colums */
.col-4 {
    width: calc((100%/12)*4);
}
/* #endregion */